mockups/everything.pug
doctype html

html

include includes/head.pug

body 

	.container-fluid

		include includes/header.pug

		#main.row

			.col-md-12

				.container

					.row

						.col-md-8

							h1 Heading 1

							p 
								| Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
								| beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
								| humblebrag, vexillologist VHS banh mi subway tile wayfarers. 

							h2 Heading 2

							p 
								| Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
								| beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
								| humblebrag, vexillologist VHS banh mi subway tile wayfarers. 

							h3 Heading 3

							p 
								| Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
								| beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
								| humblebrag, vexillologist VHS banh mi subway tile wayfarers.

							h4 Heading 4

							p 
								| Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
								| beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
								| humblebrag, vexillologist VHS banh mi subway tile wayfarers. 

							hr

							h2 Paragraph spacing

							p 
								| Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
								| beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
								| humblebrag, vexillologist VHS banh mi subway tile wayfarers.

							p 
								| Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
								| beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
								| humblebrag, vexillologist VHS banh mi subway tile wayfarers.

							p 
								| Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
								| beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
								| humblebrag, vexillologist VHS banh mi subway tile wayfarers.

							hr

							h2 Links and emphasis

							p 
								| Pug tilde cardigan sustainable, selfies twee hashtag <a href="#">taxidermy hoodie</a>. Woke pinterest subway tile DIY 
								| beard, quinoa bespoke <em>godard knausgaard direct trade</em> tbh activated charcoal marfa hell of. <strong>Quinoa irony 
								| humblebrag, vexillologist VHS banh mi subway</strong> tile wayfarers.

							hr

							h2 Lists

							p 
								| Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
								| beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
								| humblebrag, vexillologist VHS banh mi subway tile wayfarers.

							ol
								li Ordered list Item 1
								li Ordered list Item 2
								li Ordered list Item 3
								li Ordered list Item 4
							p 
								| Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
								| beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
								| humblebrag, vexillologist VHS banh mi subway tile wayfarers.

							ul
								li Unordered list Item 1
								li Unordered list Item 2
								li Unordered list Item 3
								li Unordered list Item 4

							p 
								| Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
								| beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
								| humblebrag, vexillologist VHS banh mi subway tile wayfarers.

							hr

							h2 Buttons

							p 
								| Note that the &lt;input type="button"&gt; button and &lt;input type="submit"&gt; elements cannot be followed 
								| by a right-caret with pure CSS and simple markup.
							
							button button element text

							input(type="button" value="input button text") 

							input(type="submit" value="submit button text") 

							p 
								| Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
								| beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
								| humblebrag, vexillologist VHS banh mi subway tile wayfarers.

							hr

							h2 Tables

							p The following table requires no CSS classes.

							table
								thead
									tr
										th Column 1
										th Column 2
										th Column 3
								tbody
									tr
										td Cell 1
										td Cell 2
										td Cell 3
									tr
										td Cell 4
										td Cell 5
										td Cell 6
									tr
										td Cell 7
										td Cell 8
										td Cell 9

							p The following table requires the "table" class.

							table.table
								thead
									tr
										th Column 1
										th Column 2
										th Column 3
								tbody
									tr
										td Cell 1
										td Cell 2
										td Cell 3
									tr
										td Cell 4
										td Cell 5
										td Cell 6
									tr
										td Cell 7
										td Cell 8
										td Cell 9

							p The following table requires the "table" and "table-bordered" classes.

							table.table.table-bordered
								thead
									tr
										th Column 1
										th Column 2
										th Column 3
								tbody
									tr
										td Cell 1
										td Cell 2
										td Cell 3
									tr
										td Cell 4
										td Cell 5
										td Cell 6
									tr
										td Cell 7
										td Cell 8
										td Cell 9

							p The following table requires the "table" and "table-striped" classes.

							table.table.table-striped
								thead
									tr
										th Column 1
										th Column 2
										th Column 3
								tbody
									tr
										td Cell 1
										td Cell 2
										td Cell 3
									tr
										td Cell 4
										td Cell 5
										td Cell 6
									tr
										td Cell 7
										td Cell 8
										td Cell 9

							p The following table requires the "table" and "table-hover" classes.

							table.table.table-hover
								thead
									tr
										th Column 1
										th Column 2
										th Column 3
								tbody
									tr
										td Cell 1
										td Cell 2
										td Cell 3
									tr
										td Cell 4
										td Cell 5
										td Cell 6
									tr
										td Cell 7
										td Cell 8
										td Cell 9
						.col-md-4

							p TBD

		include includes/footer.pug

dist/everything.html
<!DOCTYPE html><html></html><head><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway:400,600,600i,900" rel="stylesheet"><link href="/dist/css/master.min.css" rel="stylesheet"><link href="/dist/css/home.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script><script src="/js/vendor/snap/snap.svg-min.js"></script><script src="/dist/js/master.min.js"></script><script src="/dist/js/page-specific/senior-expo-booths.min.js"></script></head><body> <div class="container-fluid"><header class="row"><div class="col-md-12"><div class="container"><div class="row masthead"><div class="col-sm-12"><div class="logo"><a href="/dist/index.html"><img src="/dist/images/logo-header.png"></a></div><div class="date-address"> October 4 and 5, 2017<br><span>MARYLAND STATE FAIRGROUNDS</span><br>220 York Road, Lutherville-Timonium, MD 21093</div><div class="social"><div><a href="#"><img src="/dist/images/social-facebook.png"></a></div><div><a href="#"><img src="/dist/images/social-email.png"></a></div></div></div></div></div><div class="row"><div class="col-md-12 nav-bar"><div class="container"><div class="hamburger-menu"><i class="fa fa-bars fa-2x"></i></div><nav class="pull-left"><ul><li class="has-dropdown"><a href="#"> Something<i class="fa fa-caret-right"></i></a><ul class="dropdown"><li><a href="#">Menu Option 1</a></li><li><a href="#">Menu Option 2</a></li><li><a href="#">Menu Option 3</a></li><li><a href="#">Menu Option 4</a></li></ul></li><li class="has-dropdown"><a href="#"> Something<i class="fa fa-caret-right"></i></a><ul class="dropdown"><li><a href="#">Menu Option 1</a></li><li><a href="#">Menu Option 2</a></li><li><a href="#">Menu Option 3</a></li><li><a href="#">Menu Option 4</a></li></ul></li><li class="has-dropdown"><a href="#"> Something<i class="fa fa-caret-right"></i></a><ul class="dropdown"><li><a href="#">Menu Option 1</a></li><li><a href="#">Menu Option 2</a></li><li><a href="#">Menu Option 3</a></li><li><a href="#">Menu Option 4</a></li></ul></li><li class="has-dropdown"><a href="#"> Something<i class="fa fa-caret-right"></i></a><ul class="dropdown"><li><a href="#">Menu Option 1</a></li><li><a href="#">Menu Option 2</a></li><li><a href="#">Menu Option 3</a></li><li><a href="#">Menu Option 4</a></li></ul></li><li class="has-dropdown"><a href="#"> Something<i class="fa fa-caret-right"></i></a><ul class="dropdown"><li><a href="#">Menu Option 1</a></li><li><a href="#">Menu Option 2</a></li><li><a href="#">Menu Option 3</a></li><li><a href="#">Menu Option 4</a></li></ul></li><li class="has-dropdown"><a href="#"> Something<i class="fa fa-caret-right"></i></a><ul class="dropdown"><li><a href="#">Menu Option 1</a></li><li><a href="#">Menu Option 2</a></li><li><a href="#">Menu Option 3</a></li><li><a href="#">Menu Option 4</a></li></ul></li></ul></nav><div class="search pull-right"><input type="text" id="search-box" aria-label="Search" placeholder="Search"><button><i class="fa fa-search search-icon"></i></button></div></div></div></div></div></header><div class="row" id="main"><div class="col-md-12"><div class="container"><h1>Heading 1</h1><p> Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
humblebrag, vexillologist VHS banh mi subway tile wayfarers. </p><h2>Heading 2</h2><p> Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
humblebrag, vexillologist VHS banh mi subway tile wayfarers. </p><h3>Heading 3</h3><p> Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
humblebrag, vexillologist VHS banh mi subway tile wayfarers.</p><h4>Heading 4</h4><p> Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
humblebrag, vexillologist VHS banh mi subway tile wayfarers. </p><hr><h2>Paragraph spacing</h2><p> Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
humblebrag, vexillologist VHS banh mi subway tile wayfarers.</p><p> Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
humblebrag, vexillologist VHS banh mi subway tile wayfarers.</p><p> Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
humblebrag, vexillologist VHS banh mi subway tile wayfarers.</p><hr><h2>Links and emphasis</h2><p> Pug tilde cardigan sustainable, selfies twee hashtag <a href="#">taxidermy hoodie</a>. Woke pinterest subway tile DIY 
beard, quinoa bespoke <em>godard knausgaard direct trade</em> tbh activated charcoal marfa hell of. <strong>Quinoa irony 
humblebrag, vexillologist VHS banh mi subway</strong> tile wayfarers.</p><hr><h2>Lists</h2><p> Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
humblebrag, vexillologist VHS banh mi subway tile wayfarers.</p><ol><li>Ordered list Item 1</li><li>Ordered list Item 2</li><li>Ordered list Item 3</li><li>Ordered list Item 4</li></ol><p> Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
humblebrag, vexillologist VHS banh mi subway tile wayfarers.</p><ul><li>Unordered list Item 1</li><li>Unordered list Item 2</li><li>Unordered list Item 3</li><li>Unordered list Item 4</li></ul><p> Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
humblebrag, vexillologist VHS banh mi subway tile wayfarers.</p><hr><h2>Buttons</h2><p> Note that the &lt;input type="button"&gt; button and &lt;input type="submit"&gt; elements cannot be followed 
by a right-caret with pure CSS and simple markup.</p><button>button element text</button><input type="button" value="input button text"><input type="submit" value="submit button text"><p> Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
humblebrag, vexillologist VHS banh mi subway tile wayfarers.</p><hr><h2>Tables</h2><p>The following table requires no CSS classes.</p><table><thead><tr><th>Column 1</th><th>Column 2</th><th>Column 3</th></tr></thead><tbody><tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td></tr><tr><td>Cell 4</td><td>Cell 5</td><td>Cell 6</td></tr><tr><td>Cell 7</td><td>Cell 8</td><td>Cell 9</td></tr></tbody></table><p>The following table requires the "table" class.</p><table class="table"><thead><tr><th>Column 1</th><th>Column 2</th><th>Column 3</th></tr></thead><tbody><tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td></tr><tr><td>Cell 4</td><td>Cell 5</td><td>Cell 6</td></tr><tr><td>Cell 7</td><td>Cell 8</td><td>Cell 9</td></tr></tbody></table><p>The following table requires the "table" and "table-bordered" classes.</p><table class="table table-bordered"><thead><tr><th>Column 1</th><th>Column 2</th><th>Column 3</th></tr></thead><tbody><tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td></tr><tr><td>Cell 4</td><td>Cell 5</td><td>Cell 6</td></tr><tr><td>Cell 7</td><td>Cell 8</td><td>Cell 9</td></tr></tbody></table><p>The following table requires the "table" and "table-striped" classes.</p><table class="table table-striped"><thead><tr><th>Column 1</th><th>Column 2</th><th>Column 3</th></tr></thead><tbody><tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td></tr><tr><td>Cell 4</td><td>Cell 5</td><td>Cell 6</td></tr><tr><td>Cell 7</td><td>Cell 8</td><td>Cell 9</td></tr></tbody></table><p>The following table requires the "table" and "table-hover" classes.</p><table class="table table-hover"><thead><tr><th>Column 1</th><th>Column 2</th><th>Column 3</th></tr></thead><tbody><tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td></tr><tr><td>Cell 4</td><td>Cell 5</td><td>Cell 6</td></tr><tr><td>Cell 7</td><td>Cell 8</td><td>Cell 9</td></tr></tbody></table></div></div></div><footer class="row"><div class="container"><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-2"><img src="/dist/images/county-seal.png"></div><div class="col-md-10"><address>Baltimore County Department of Aging<br>611 Central Avenue<br>Towson MD, 21204</address></div></div></div><div class="col-md-6"><nav class="pull-right"><ul><li> <a href="#">About Us</a></li><li><a href="#">Contact Us</a></li><li><a href="#">Privacy Policy</a></li><li><a href="#">Terms and Conditions</a></li></ul></nav></div></div></div></footer></div></body>
