dist/floorplan-south-tables.html
<div class="floorplan">
	<table>
		<tr>
			<td colspan="6">Entrance</td>
		</tr>
		<tr>
			<td colspan="6">
				<table>
					<tr>
						<td></td>
						<td></td>
						<td>
							<table>
								<tr>
									<td class="booth feature">3002</td>
								</tr>
							</table>
						</td>
						<td>
							<table>
								<tr>
									<td class="booth">800</td>
									<td></td>
									<td class="booth">801</td>
									<td class="booth">802</td>
									<td class="booth">803</td>
									<td class="booth">804</td>
									<td class="booth">805</td>
									<td class="booth">806</td>
									<td class="booth">807</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="container">
				<table>
					<tr>
						<td class="booth feature">3003</td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="booth feature">3004</td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="booth feature">3005</td>
					</tr>
				</table>
			</td>
			<td class="container">
				<table>
					<tr>
						<td class="booth">700</td>
						<td class="booth">709</td>
					</tr>
					<tr>
						<td class="booth">701</td>
						<td class="booth">710</td>
					</tr>
					<tr>
						<td class="booth">702</td>
						<td class="booth">711</td>
					</tr>
					<tr>
						<td class="booth">703</td>
						<td class="booth">712</td>
					</tr>
					<tr>
						<td class="booth">704</td>
						<td class="booth">713</td>
					</tr>
					<tr>
						<td class="booth">705</td>
						<td class="booth">714</td>
					</tr>
					<tr>
						<td class="booth">706</td>
						<td class="booth">715</td>
					</tr>
					<tr>
						<td class="booth">707</td>
						<td class="booth">716</td>
					</tr>
					<tr>
						<td class="booth">708</td>
						<td class="booth">717</td>
					</tr>
				</table>
			</td>
			<td class="container">
				<table>
					<tr>
						<td class="booth feature">3007</td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="booth feature">3008</td>
					</tr>
				</table>
			</td>
			<td class="container">
				<table>
					<tr>
						<td class="booth">809</td>
						<td class="booth">826</td>
					</tr>
					<tr>
						<td class="booth">810</td>
						<td class="booth">825</td>
					</tr>
					<tr>
						<td class="booth">811</td>
						<td class="booth">824</td>
					</tr>
					<tr>
						<td class="booth">812</td>
						<td class="booth">823</td>
					</tr>
					<tr>
						<td class="booth">813</td>
						<td class="booth">822</td>
					</tr>
					<tr>
						<td class="booth">814</td>
						<td class="booth">821</td>
					</tr>
					<tr>
						<td class="booth">815</td>
						<td class="booth">820</td>
					</tr>
					<tr>
						<td class="booth">816</td>
						<td class="booth">819</td>
					</tr>
					<tr>
						<td class="booth">817</td>
						<td class="booth">818</td>
					</tr>
				</table>
			</td>
			<td class="container" rowspan="2">
				<table>
					<tr>
						<td class="booth feature feature-2x" colspan="5">3000</td>
					</tr>
					<tr>
						<td class="booth">832</td>
						<td class="booth">833</td>
						<td class="booth">834</td>
						<td class="booth">835</td>
						<td class="booth">836</td>
					</tr>
					<tr>
						<td class="booth">841</td>
						<td class="booth">840</td>
						<td class="booth">839</td>
						<td class="booth">838</td>
						<td class="booth">837</td>
					</tr>
					<tr>
						<td class="booth feature feature-2x" colspan="5">3011</td>
					</tr>
				</table>
			</td>
			<td class="container" rowspan="2">
				<table>
					<tr>
						<td class="booth feature feature-2x">3012</td>
					</tr>
					<tr>
						<td class="booth feature feature-2x">3008</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="container" colspan="2">
				<table>
					<tr>
						<td class="booth feature">3001</td>
					</tr>
				</table>
			</td>
			<td colspan="2">
				<table>
					<tr>
						<td class="booth">1000</td>
						<td class="booth feature">3009</td>
						<td class="booth">1003</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>

mockups/floorplan-south-tables.pug
.floorplan
	table
		tr
			td(colspan="6") Entrance
		tr
			td(colspan="6")
				table
					tr
						td
						td
						td
							table
								tr
									td.booth.feature 3002
						td
							table
								tr
									td.booth 800
									td
									td.booth 801
									td.booth 802
									td.booth 803
									td.booth 804
									td.booth 805
									td.booth 806
									td.booth 807
		tr
			td.container
				table 
					tr
						td.booth.feature 3003
				table 
					tr
						td.booth.feature 3004
				table 
					tr
						td.booth.feature 3005
			td.container
				table
					tr
						td.booth 700
						td.booth 709
					tr
						td.booth 701
						td.booth 710
					tr
						td.booth 702
						td.booth 711
					tr
						td.booth 703
						td.booth 712
					tr
						td.booth 704
						td.booth 713
					tr
						td.booth 705
						td.booth 714
					tr
						td.booth 706
						td.booth 715
					tr
						td.booth 707
						td.booth 716
					tr
						td.booth 708
						td.booth 717
			td.container
				table
					tr
						td.booth.feature 3007
				table 
					tr
						td.booth.feature 3008
			td.container
				table
					tr
						td.booth 809
						td.booth 826
					tr
						td.booth 810
						td.booth 825
					tr
						td.booth 811
						td.booth 824
					tr
						td.booth 812
						td.booth 823
					tr
						td.booth 813
						td.booth 822
					tr
						td.booth 814
						td.booth 821
					tr
						td.booth 815
						td.booth 820
					tr
						td.booth 816
						td.booth 819
					tr
						td.booth 817
						td.booth 818
			td.container(rowspan="2")
				table
					tr
						td.booth.feature.feature-2x(colspan="5") 3000
					tr
						td.booth 832
						td.booth 833
						td.booth 834
						td.booth 835
						td.booth 836
					tr
						td.booth 841
						td.booth 840
						td.booth 839
						td.booth 838
						td.booth 837
					tr
						td.booth.feature.feature-2x(colspan="5") 3011
			td.container(rowspan="2")
				table
					tr
						td.booth.feature.feature-2x 3012
					tr
						td.booth.feature.feature-2x 3013
		tr
			td.container(colspan="2")
				table
					tr
						td.booth.feature 3001
			td(colspan="2")
				table
					tr
						td.booth 1000
						td.booth.feature 3009
						td.booth 1003
