mockups/floorplan-north-tables.pug
.floorplan
	table
		tr
			td Entrance
			td Entrance
			td Entrance
		tr
			td(colspan="3")
				table
					tr
						td.booth 100
						td.booth 101
						td.booth 102
						td.booth 103
						td.booth 104
						td.booth 105
						td.booth 106
						td.booth 107
						td.booth 108
						td
						td.booth 109
						td.booth 110
						td.booth 111
						td.booth 112
						td.booth 113
						td.booth 114
						td.booth 115
						td.booth 116
						td.booth 117
						td.booth 118
						td.booth 119
		tr
			td(width="60")
				table
					tr
						td.booth 500
					tr 
						td.booth 501
					tr
						td.booth 502
				table
					tr
						td.booth 503
					tr
						td.booth 504
					tr
						td.booth 505
					tr
						td.booth 506
					tr
						td.booth 507
					tr
						td.booth 508
				table
					tr
						td.booth 509
					tr
						td.booth 510
					tr
						td.booth 511
			td
				table
					tr
						td
							table 
								tr
									td.container
										table
											tr
												td.booth 120
												td.booth 121
												td.booth 122
											tr
												td.booth 200
												td.booth 201
												td.booth 202
									td.container
										table
											tr
												td.booth.feature 2000
								tr
									td(colspan="2")
										table
											tr
												td.booth.feature 2001
												td.booth.feature 2002
												td.booth.feature 2003
								tr
									td(colspan="2")
										table
											tr
												td.booth 249
												td.booth 250
												td.booth 251
												td.booth 252
												td.booth 253
												td.booth 254
												td.booth 255
												td.booth 256
											tr
												td.booth 300
												td.booth 301
												td.booth 302
												td.booth 303
												td.booth 304
												td.booth 305
												td.booth 306
												td.booth 307
						td.container
							table
								tr
									td
										table
											tr
												td.booth(rowspan="2") 128
												td.booth 129
												td.booth 130
												td.booth 131
												td.booth 132
												td.booth 133
												td
												td.booth 134
												td.booth 135
												td.booth 136
											tr
												td.booth 209
												td.booth 210
												td.booth 211
												td.booth 212
												td.booth 213
												td
												td.booth 214
												td.booth 215
												td.booth 216
								tr
									td
								tr
									td
										table
											tr
												td
													table
														tr
															td.booth 233
														tr
															td.booth 236
												td.booth.feature 2004
												td
													table
														tr
															td.booth 241
														tr
															td.booth 244
								tr
									td
										table
											tr
												td.booth 257
												td.booth 258
												td.booth 259
												td.booth 260
												td.booth 261
												td.booth 262
												td.booth 263
												td.booth 264
												td.booth 265
												td.booth 266
											tr
												td.booth 308
												td.booth 309
												td.booth 310
												td.booth 311
												td.booth 312
												td.booth 313
												td.booth 314
												td.booth 315
												td.booth 316
												td.booth 317
					tr
						td(colspan="2")
							table
								tr
									td.booth.feature 2005
									td.booth.feature 2006
									td.booth.feature 2007
									td.booth.feature 2008
			td(width="60")
				table
					tr
						td.booth 600
					tr
						td.booth 601
					tr
						td.booth 602
				table
					tr
						td.booth 603
					tr
						td.booth 604
					tr
						td.booth 605
					tr
						td.booth 606
					tr
						td.booth 607
					tr
						td.booth 608
					tr
						td.booth 609

dist/floorplan-north-tables.html
<div class="floorplan"><table><tr><td>Entrance</td><td>Entrance</td><td>Entrance</td></tr><tr><td colspan="3"><table><tr><td class="booth">100</td><td class="booth">101</td><td class="booth">102</td><td class="booth">103</td><td class="booth">104</td><td class="booth">105</td><td class="booth">106</td><td class="booth">107</td><td class="booth">108</td><td></td><td class="booth">109</td><td class="booth">110</td><td class="booth">111</td><td class="booth">112</td><td class="booth">113</td><td class="booth">114</td><td class="booth">115</td><td class="booth">116</td><td class="booth">117</td><td class="booth">118</td><td class="booth">119</td></tr></table></td></tr><tr><td width="60"><table><tr><td class="booth">500</td></tr><tr> <td class="booth">501</td></tr><tr><td class="booth">502</td></tr></table><table><tr><td class="booth">503</td></tr><tr><td class="booth">504</td></tr><tr><td class="booth">505</td></tr><tr><td class="booth">506</td></tr><tr><td class="booth">507</td></tr><tr><td class="booth">508</td></tr></table><table><tr><td class="booth">509</td></tr><tr><td class="booth">510</td></tr><tr><td class="booth">511</td></tr></table></td><td><table><tr><td><table> <tr><td class="container"><table><tr><td class="booth">120</td><td class="booth">121</td><td class="booth">122</td></tr><tr><td class="booth">200</td><td class="booth">201</td><td class="booth">202</td></tr></table></td><td class="container"><table><tr><td class="booth feature">2000</td></tr></table></td></tr><tr><td colspan="2"><table><tr><td class="booth feature">2001</td><td class="booth feature">2002</td><td class="booth feature">2003</td></tr></table></td></tr><tr><td colspan="2"><table><tr><td class="booth">249</td><td class="booth">250</td><td class="booth">251</td><td class="booth">252</td><td class="booth">253</td><td class="booth">254</td><td class="booth">255</td><td class="booth">256</td></tr><tr><td class="booth">300</td><td class="booth">301</td><td class="booth">302</td><td class="booth">303</td><td class="booth">304</td><td class="booth">305</td><td class="booth">306</td><td class="booth">307</td></tr></table></td></tr></table></td><td class="container"><table><tr><td><table><tr><td class="booth" rowspan="2">128</td><td class="booth">129</td><td class="booth">130</td><td class="booth">131</td><td class="booth">132</td><td class="booth">133</td><td></td><td class="booth">134</td><td class="booth">135</td><td class="booth">136</td></tr><tr><td class="booth">209</td><td class="booth">210</td><td class="booth">211</td><td class="booth">212</td><td class="booth">213</td><td></td><td class="booth">214</td><td class="booth">215</td><td class="booth">216</td></tr></table></td></tr><tr><td></td></tr><tr><td><table><tr><td><table><tr><td class="booth">233</td></tr><tr><td class="booth">236</td></tr></table></td><td class="booth feature">2004</td><td><table><tr><td class="booth">241</td></tr><tr><td class="booth">244</td></tr></table></td></tr></table></td></tr><tr><td><table><tr><td class="booth">257</td><td class="booth">258</td><td class="booth">259</td><td class="booth">260</td><td class="booth">261</td><td class="booth">262</td><td class="booth">263</td><td class="booth">264</td><td class="booth">265</td><td class="booth">266</td></tr><tr><td class="booth">308</td><td class="booth">309</td><td class="booth">310</td><td class="booth">311</td><td class="booth">312</td><td class="booth">313</td><td class="booth">314</td><td class="booth">315</td><td class="booth">316</td><td class="booth">317</td></tr></table></td></tr></table></td></tr><tr><td colspan="2"><table><tr><td class="booth feature">2005</td><td class="booth feature">2006</td><td class="booth feature">2007</td><td class="booth feature">2008</td></tr></table></td></tr></table></td><td width="60"><table><tr><td class="booth">600</td></tr><tr><td class="booth">601</td></tr><tr><td class="booth">602</td></tr></table><table><tr><td class="booth">603</td></tr><tr><td class="booth">604</td></tr><tr><td class="booth">605</td></tr><tr><td class="booth">606</td></tr><tr><td class="booth">607</td></tr><tr><td class="booth">608</td></tr><tr><td class="booth">609</td></tr></table></td></tr></table></div>
