mockups/list-content.pug
doctype html

html

include includes/head.pug

body 

	.container-fluid

		include includes/header.pug

		.row

			.col-md-12

				.container

					.row.feature

						.col-md-12.flex

							.image
								img(src="/dist/images/grumpy-cat.jpg" height="200")

							.content
								h3 The Caribbean Pirate Band
								p 
									| Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
									| beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
									| humblebrag, vexillologist VHS banh mi subway tile wayfarers. Thundercats squid prism, kombucha edison 
									| bulb la croix raw denim trust fund ugh vaporware williamsburg irony banh mi etsy knausgaard. 
								p
									a(href="#") Learrrn More

					.row.feature.flex.flex-row

						.col-md-12.flex

							.image.flex.flex-column.flex-25
								img(src="/dist/images/grumpy-cat.jpg" height="200")

							.content.flex.flex-column
								h3 The Caribbean Pirate Band
								p 
									| Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
									| beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
									| humblebrag, vexillologist VHS banh mi subway tile wayfarers. Thundercats squid prism, kombucha edison 
									| bulb la croix raw denim trust fund ugh vaporware williamsburg irony banh mi etsy knausgaard. 
								p
									a(href="#") Learrrn More

					.row.feature.flex.flex-row

						.col-md-12.flex

							.image.flex.flex-column.flex-25
								img(src="/dist/images/grumpy-cat.jpg" height="200")

							.content.flex.flex-column
								h3 The Caribbean Pirate Band
								p 
									| Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
									| beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
									| humblebrag, vexillologist VHS banh mi subway tile wayfarers. Thundercats squid prism, kombucha edison 
									| bulb la croix raw denim trust fund ugh vaporware williamsburg irony banh mi etsy knausgaard. 
								p
									a(href="#") Learrrn More

					.row.feature.flex.flex-row

						.col-md-12.flex

							.image.flex.flex-column.flex-25
								img(src="/dist/images/grumpy-cat.jpg" height="200")

							.content.flex.flex-column
								h3 The Caribbean Pirate Band
								p 
									| Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
									| beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
									| humblebrag, vexillologist VHS banh mi subway tile wayfarers. Thundercats squid prism, kombucha edison 
									| bulb la croix raw denim trust fund ugh vaporware williamsburg irony banh mi etsy knausgaard. 
								p
									a(href="#") Learrrn More

					.row.feature.flex.flex-row

						.col-md-12.flex

							.image.flex.flex-column.flex-25
								img(src="/dist/images/grumpy-cat.jpg" height="200")

							.content.flex.flex-column
								h3 The Caribbean Pirate Band
								p 
									| Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
									| beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
									| humblebrag, vexillologist VHS banh mi subway tile wayfarers. Thundercats squid prism, kombucha edison 
									| bulb la croix raw denim trust fund ugh vaporware williamsburg irony banh mi etsy knausgaard. 
								p
									a(href="#") Learrrn More

		include includes/footer.pug

dist/list-content.html
<!DOCTYPE html><html></html><head><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway:400,600,600i,900" rel="stylesheet"><link href="/dist/css/master.min.css" rel="stylesheet"><link href="/dist/css/home.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script><script src="/dist/js/master.min.js"></script></head><body> <div class="container-fluid"><header class="row"><div class="col-md-12"><div class="container"><div class="row masthead"><div class="col-sm-12"><div class="logo"><a href="/dist/index.html"><img src="/dist/images/logo-header.png"></a></div><div class="date"> OCTOBER 26 AND 27<br><span>MARYLAND STATE FAIRGROUNDS</span></div><div class="social"><div><a href="#"><img src="/dist/images/social-facebook.png"></a></div><div><a href="#"><img src="/dist/images/social-email.png"></a></div></div></div></div></div><div class="row"><div class="col-md-12 nav-bar"><div class="container"><div class="hamburger-menu"><i class="fa fa-bars fa-2x"></i></div><nav class="pull-left"><ul><li class="has-dropdown"><a href="#"> Something<i class="fa fa-caret-right"></i></a><ul class="dropdown"><li><a href="#">Menu Option 1</a></li><li><a href="#">Menu Option 2</a></li><li><a href="#">Menu Option 3</a></li><li><a href="#">Menu Option 4</a></li></ul></li><li class="has-dropdown"><a href="#"> Something<i class="fa fa-caret-right"></i></a><ul class="dropdown"><li><a href="#">Menu Option 1</a></li><li><a href="#">Menu Option 2</a></li><li><a href="#">Menu Option 3</a></li><li><a href="#">Menu Option 4</a></li></ul></li><li class="has-dropdown"><a href="#"> Something<i class="fa fa-caret-right"></i></a><ul class="dropdown"><li><a href="#">Menu Option 1</a></li><li><a href="#">Menu Option 2</a></li><li><a href="#">Menu Option 3</a></li><li><a href="#">Menu Option 4</a></li></ul></li><li class="has-dropdown"><a href="#"> Something<i class="fa fa-caret-right"></i></a><ul class="dropdown"><li><a href="#">Menu Option 1</a></li><li><a href="#">Menu Option 2</a></li><li><a href="#">Menu Option 3</a></li><li><a href="#">Menu Option 4</a></li></ul></li></ul></nav><div class="search pull-right"><input type="text" id="search-box" aria-label="Search" placeholder="Search"><i class="fa fa-search search-icon"></i></div></div></div></div></div></header><div class="row"><div class="col-md-12"><div class="container"><div class="row feature"><div class="col-md-12 flex"><div class="image"><img src="/dist/images/grumpy-cat.jpg" height="200"></div><div class="content"><h3>The Caribbean Pirate Band</h3><p> Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
humblebrag, vexillologist VHS banh mi subway tile wayfarers. Thundercats squid prism, kombucha edison 
bulb la croix raw denim trust fund ugh vaporware williamsburg irony banh mi etsy knausgaard. </p><p><a href="#">Learrrn More</a></p></div></div></div><div class="row feature flex flex-row"><div class="col-md-12 flex"><div class="image flex flex-column flex-25"><img src="/dist/images/grumpy-cat.jpg" height="200"></div><div class="content flex flex-column"><h3>The Caribbean Pirate Band</h3><p> Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
humblebrag, vexillologist VHS banh mi subway tile wayfarers. Thundercats squid prism, kombucha edison 
bulb la croix raw denim trust fund ugh vaporware williamsburg irony banh mi etsy knausgaard. </p><p><a href="#">Learrrn More</a></p></div></div></div><div class="row feature flex flex-row"><div class="col-md-12 flex"><div class="image flex flex-column flex-25"><img src="/dist/images/grumpy-cat.jpg" height="200"></div><div class="content flex flex-column"><h3>The Caribbean Pirate Band</h3><p> Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
humblebrag, vexillologist VHS banh mi subway tile wayfarers. Thundercats squid prism, kombucha edison 
bulb la croix raw denim trust fund ugh vaporware williamsburg irony banh mi etsy knausgaard. </p><p><a href="#">Learrrn More</a></p></div></div></div><div class="row feature flex flex-row"><div class="col-md-12 flex"><div class="image flex flex-column flex-25"><img src="/dist/images/grumpy-cat.jpg" height="200"></div><div class="content flex flex-column"><h3>The Caribbean Pirate Band</h3><p> Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
humblebrag, vexillologist VHS banh mi subway tile wayfarers. Thundercats squid prism, kombucha edison 
bulb la croix raw denim trust fund ugh vaporware williamsburg irony banh mi etsy knausgaard. </p><p><a href="#">Learrrn More</a></p></div></div></div><div class="row feature flex flex-row"><div class="col-md-12 flex"><div class="image flex flex-column flex-25"><img src="/dist/images/grumpy-cat.jpg" height="200"></div><div class="content flex flex-column"><h3>The Caribbean Pirate Band</h3><p> Pug tilde cardigan sustainable, selfies twee hashtag taxidermy hoodie. Woke pinterest subway tile DIY 
beard, quinoa bespoke godard knausgaard direct trade tbh activated charcoal marfa hell of. Quinoa irony 
humblebrag, vexillologist VHS banh mi subway tile wayfarers. Thundercats squid prism, kombucha edison 
bulb la croix raw denim trust fund ugh vaporware williamsburg irony banh mi etsy knausgaard. </p><p><a href="#">Learrrn More</a></p></div></div></div></div></div></div><footer class="row"><div class="container"><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-2"><img src="/dist/images/county-seal.png"></div><div class="col-md-10"><address>Baltimore County Department of Aging<br>611 Central Avenue<br>Towson MD, 21204</address></div></div></div><div class="col-md-6"><nav class="pull-right"><ul><li> <a href="#">About Us</a></li><li><a href="#">Contact Us</a></li><li><a href="#">Privacy Policy</a></li><li><a href="#">Terms and Conditions</a></li></ul></nav></div></div></div></footer></div></body>
